<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API TEST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="word-gen">
        <p class="title">5-letter Word Generator</p>
        <div id="word"></div>
    </div>

    <div class="word-check">
        <p class="title">5-letter Word Check</p>
        <input type="text" id="wordInput" placeholder="Enter a 5-letter word" />
        <button onclick="checkWord()">Check Word</button>
        <div class="result" id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>